package day5.reference;
// 문제 : 레퍼런스변수에 값 할당과정 설명

public class ReferenceExam2 {
    public static void main(String[] args) {
        // 설명
        자동차 a자동차;
//      메인 함수가 시작되면 스택영역에 자동차 타입의 a자동차라는 변수를 만들었다.

        // 설명
        a자동차 = new 자동차();
//      new 자동차()를 하면 힙영역에 자동차 클래스를 본 딴 객체가 만들어진다
//      a자동차라는 변수에 힙영역에 만든 자동차객체의 리모컨을 건내주었다.

        // 설명
        a자동차.달리다();
//      힙영역에있는 자동차 객체에 연결된 a자동차안의 리모컨을 눌러 달리다()라는 메서드를 실행한다.


        // 모든 객체들은 서로를 평생 볼 수 없다.
        // 모든 객체들은 서로를 원격조종한다.
    }
}

// 자동차 설계도!, 절대 자동차가 아니다.!!!
class 자동차 {
    // 이 메서드(함수)의 2가지 용도
    // - ???    자동차 클래스로 만든 객체가 메서드를 사용하기위해
    // - ???
    void 달리다() {
        System.out.println("자동차가 달립니다.");
    }
}
